[gd_scene load_steps=3 format=3 uid="uid://b0wrdt4uqmebe"]

[ext_resource type="Texture2D" uid="uid://dywuxf2avobdl" path="res://32621-removebg-preview.png" id="1_x8fbi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_41u45"]

[node name="Ball" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.9802322e-08, -7.450581e-09)
scale = Vector2(0.717, 0.717)
shape = SubResource("CircleShape2D_41u45")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0.315, -0.09)
scale = Vector2(0.033, 0.033)
texture = ExtResource("1_x8fbi")
